apiVersion: charts.helm.k8s.io/v1alpha1
kind: ServerDeployment
metadata:
  name: vanilla-test
spec:
  servers:
  - name: vanilla-test-1
    online: true
    eula: true
    config:
      memory:
        initial: 1G
        max: 1G
