servers:
- bukkit:
    url: null
  config:
    console: true
    icon: https://firebasestorage.googleapis.com/v0/b/mchostingnet-202204.appspot.com/o/mcshicon.png?alt=media&token=efcba97b-9a5d-4e62-a3bb-39a3b36b2ff7
    memory:
      initial: 1G
      max: 1G
    modpack: null
    mods: null
    motd: null
    removeOldMods: false
    resourcePack:
      sha: null
      url: null
    server:
      gameSettings:
        announcePlayerAchievements: true
        commandBlocks: true
        difficulty: null
        flight: true
        hardcore: false
        nether: true
        pvp: true
        snooper: true
      maxTickTime: 20000
      network:
        maxPlayers: 2020
        onlineMode: true
        query: true
        rcon:
          enabled: true
          password: null
      restrictions:
        forceGamemode: true
        ops: null
        whitelist: null
    world:
      generateStructures: true
      level: null
      mode: survival
      name: world
      restrictions:
        maxBuildHeight: 256
        maxSize: 10000
        spawnProtection: 0
        viewDistance: 16
      seed: null
      spawnAnimals: true
      spawnNpcs: true
      url: null
  curseforge:
    modpack:
      url: null
  custom:
    url: null
  eula: true
  fabric:
    installer: null
    url: null
    version: null
  forceRedownload: false
  forge:
    installer: null
    url: null
    version: null
  ftb:
    legacy: false
    modpack:
      url: null
  name: server-1
  online: true
  overrideOnStartup: true
  spigot:
    build: false
    url: null
  spongevanilla:
    branch: null
    version: null
  type: VANILLA
  version: LATEST
- bukkit:
    url: null
  config:
    console: true
    icon: null
    memory:
      initial: 1G
      max: 1G
    modpack: null
    mods: null
    motd: null
    removeOldMods: false
    resourcePack:
      sha: null
      url: null
    server:
      gameSettings:
        announcePlayerAchievements: true
        commandBlocks: true
        difficulty: null
        flight: true
        hardcore: false
        nether: true
        pvp: true
        snooper: true
      maxTickTime: 20000
      network:
        maxPlayers: 2020
        onlineMode: true
        query: true
        rcon:
          enabled: true
          password: null
      restrictions:
        forceGamemode: true
        ops: null
        whitelist: null
    world:
      generateStructures: true
      level: null
      mode: survival
      name: world
      restrictions:
        maxBuildHeight: 256
        maxSize: 10000
        spawnProtection: 0
        viewDistance: 16
      seed: null
      spawnAnimals: true
      spawnNpcs: true
      url: null
  curseforge:
    modpack:
      url: null
  custom:
    url: null
  eula: true
  fabric:
    installer: null
    url: null
    version: null
  forceRedownload: false
  forge:
    installer: null
    url: null
    version: null
  ftb:
    legacy: false
    modpack:
      url: null
  name: server-2
  online: true
  overrideOnStartup: true
  replaceEnvBars: true
  spigot:
    build: false
    url: null
  spongevanilla:
    branch: null
    version: null
  type: FORGE
  varPrefix: CFG_
  vars: []
  version: 1.12.2
